D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\appsettings.Development.json
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\appsettings.json
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\2019LD601WACRUD.exe
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\2019LD601WACRUD.deps.json
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\2019LD601WACRUD.runtimeconfig.json
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\2019LD601WACRUD.runtimeconfig.dev.json
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\2019LD601WACRUD.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\ref\2019LD601WACRUD.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\2019LD601WACRUD.pdb
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.csproj.AssemblyReference.cache
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.AssemblyInfoInputs.cache
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.AssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.csproj.CoreCompileInputs.cache
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.MvcApplicationPartsAssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.MvcApplicationPartsAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\staticwebassets\2019LD601WACRUD.StaticWebAssets.Manifest.cache
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\staticwebassets\2019LD601WACRUD.StaticWebAssets.xml
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\scopedcss\bundle\2019LD601WACRUD.styles.css
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.RazorTargetAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.csproj.CopyComplete
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\ref\2019LD601WACRUD.dll
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.pdb
D:\Documentos\Universidad\DPWA2022\2019LD601WACRUD\2019LD601WACRUD\2019LD601WACRUD\obj\Debug\net5.0\2019LD601WACRUD.genruntimeconfig.cache
